name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: SSH into EC2 and deploy app
        uses: appleboy/ssh-action@v1
        with:
          host: 13.233.22.44
          username: ubuntu
          key: ${{ secrets.PRIVATE_SSH_KEY }}
          port: 22
          script: |
            whoami

            # Clone repo if directory doesn't exist
            if [ ! -d "EC2-CICD-Nextjs" ]; then
              git clone https://github.com/Ashish7103/EC2-CICD-Nextjs.git
            fi

            cd EC2-CICD-Nextjs
            git pull origin main

            # Ensure npm is installed if missing
            if ! command -v npm &> /dev/null; then
              echo "npm not found, installing..."
              sudo apt update
              sudo apt install -y npm
            fi

            # Print versions
            node -v
            npm -v

            # Install and build
            npm install
            npm run build
            npm run start
            
